
        Player player=new Player();
        player.setFirstName("ramin");
        player.setLastName("brm");
        player.setNationalCode("3860645153");
        player.setBirthDay(new Date(94,3,19));
        player.setPosition(Position.FORWARD);
        Player player1=new Player();
        player1.setFirstName("ali");
        player1.setLastName("alavi");
        player1.setNationalCode("3860645155");
        player1.setBirthDay(new Date(94,3,19));
        player1.setPosition(Position.GOAL_KEEPER);


        Team team= Team.teamBuilder()
                .name("esteghlal")
                .build();
        Team team1= Team.teamBuilder()
                .name("pirozi")
                .build();
        Team team2= Team.teamBuilder()
                .name("sepahan")
                .build();
